# Fifa_18_Fixture

./: README.md  e --skip
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/msi/fixturewc18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msi/fixturewc18/: MainActivity.java  extraPractice.java
app/src/main/java/com/msi/fixturewc18/activies/: FavTeamMatchFixture.java  FavoriteTeam.java  LanguageSelect.java  MainActivityMatchFixture.java  TeamGroup.java
app/src/main/java/com/msi/fixturewc18/adapter/: DataAdapter.java  SelectTeamAdapter.java
app/src/main/java/com/msi/fixturewc18/constant/: constant.java
app/src/main/java/com/msi/fixturewc18/database/: MatchFixtureDatabaseHelper.java
app/src/main/java/com/msi/fixturewc18/internet_and_update/: NetworkAvailableService.java  NetworkConnectivity.java
app/src/main/java/com/msi/fixturewc18/model/: Api.java  MatchFixture.java  Record.java
app/src/main/res/layout/: activity_extra_practice.xml  activity_fav_team_match_fixture.xml  activity_favorite_team.xml  activity_group.xml  activity_language_select.xml  activity_main.xml  cardviewfixture.xml  select_team.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/msi/fixturewc18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
