[33mcommit d8852645ca685d9ce8492b1ef574ae1e54c52d62[m[33m ([m[1;32mmaster[m[33m)[m
Author: msisharif <msicseewu@gmail.com>
Date:   Mon Jul 1 23:59:43 2019 +0600

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..5edb4ee[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m*.iml[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m/.idea/modules.xml[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[32m+[m[32m.externalNativeBuild[m
[1mdiff --git a/.idea/assetWizardSettings.xml b/.idea/assetWizardSettings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6b96cf0[m
[1m--- /dev/null[m
[1m+++ b/.idea/assetWizardSettings.xml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="WizardSettings">[m
[32m+[m[32m    <option name="children">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="vectorWizard">[m
[32m+[m[32m          <value>[m
[32m+[m[32m            <PersistentState />[m
[32m+[m[32m          </value>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/caches/build_file_checksums.ser b/.idea/caches/build_file_checksums.ser[m
[1mnew file mode 100644[m
[1mindex 0000000..5b0c449[m
Binary files /dev/null and b/.idea/caches/build_file_checksums.ser differ
[1mdiff --git a/.idea/codeStyles/Project.xml b/.idea/codeStyles/Project.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..30aa626[m
[1m--- /dev/null[m
[1m+++ b/.idea/codeStyles/Project.xml[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<component name="ProjectCodeStyleConfiguration">[m
[32m+[m[32m  <code_scheme name="Project" version="173">[m
[32m+[m[32m    <Objective-C-extensions>[m
[32m+[m[32m      <file>[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Macro" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Typedef" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Enum" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Constant" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Global" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Struct" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="FunctionPredecl" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Function" />[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <class>[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />[m
[32m+[m[32m        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />[m
[32m+[m[32m      </class>[m
[32m+[m[32m      <extensions>[m
[32m+[m[32m        <pair source="cpp" header="h" fileNamingConvention="NONE" />[m
[32m+[m[32m        <pair source="c" header="h" fileNamingConvention="NONE" />[m
[32m+[m[32m      </extensions>[m
[32m+[m[32m    </Objective-C-extensions>[m
[32m+[m[32m  </code_scheme>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7ac24c7[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m        <option name="resolveModulePerSourceSet" value="false" />[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..2827fab[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="NullableNotNullManager">[m
[32m+[m[32m    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />[m
[32m+[m[32m    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />[m
[32m+[m[32m    <option name="myNullables">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="5">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />[m
[32m+[m[32m          <item index="4" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m    <option name="myNotNulls">[m
[32m+[m[32m      <value>[m
[32m+[m[32m        <list size="4">[m
[32m+[m[32m          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />[m
[32m+[m[32m          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />[m
[32m+[m[32m          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />[m
[32m+[m[32m          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </value>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK" />[m
[32m+[m[32m  <component name="ProjectType">[m
[32m+[m[32m    <option name="id" value="Android" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/runConfigurations.xml b/.idea/runConfigurations.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7f68460[m
[1m--- /dev/null[m
[1m+++ b/.idea/runConfigurations.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RunConfigurationProducerService">[m
[32m+[m[32m    <