<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activies.MainActivityMatchFixture">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/toolbar_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>-->



   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_background"
        android:weightSum="3">
        <Button
            android:id="@+id/favTeam"
            android:onClick="FavTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FavTeam"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/group"
            android:onClick="Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/poinTable"
            android:onClick="PointTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Table"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Match_Fixture"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>