<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activies.LanguageSelect"
    android:background="@drawable/language_select">

    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:text="ENGLISH"
        android:onClick="LanEnglish"
        android:textStyle="bold"
        android:fontFamily="@font/salsa"
        android:textSize="20sp"
        android:textColor="@color/ToolbarColor"
        android:background="@drawable/toolbar_background"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/button2"
        android:onClick="LanBangla"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="বাংলা"
        android:textStyle="bold"
        android:fontFamily="@font/salsa"
        android:textSize="22sp"
        android:textColor="@color/ToolbarColor"
        android:background="@drawable/toolbar_background"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button1"></Button>

</android.support.constraint.ConstraintLayout>