<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_background"
        android:gravity="center"
        android:layout_marginBottom="-10dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="-20dp">

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:text="Group A"
                android:textColor="@color/ToolbarColor" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:text="2018-12-21 14:12:12"
                android:textColor="@color/ToolbarColor"
                android:textSize="16dp"
                card_view:layout_constraintHorizontal_bias="1"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:textColor="@color/ToolbarColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="TeamA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:text=" - "
                android:textColor="@color/ToolbarColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:textColor="@color/ToolbarColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="TeamB"/>

        </LinearLayout>

        <TextView
            android:id="@+id/vanue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa"
            android:textColor="@color/ToolbarColor"
            android:text="Stadium"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa"
            android:textColor="@color/ToolbarColor"
            android:text="0 - 0"/>

    </LinearLayout>

</android.support.v7.widget.CardView>